name: Build/release

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'
    tags:
      - '*'

env:
  VERSION: "v0.1.0"
  YARN_URL: "https://github.com/yarnpkg/yarn/releases/download/v1.22.22/yarn-1.22.22.js"

jobs:
  action-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Enable Corepack before setting up Node
        run: corepack enable

      - name: Install Node.js, NPM
        uses: actions/setup-node@v5
        with:
          node-version: latest

      - name: Install dependencies
        run: |
          yarn install

      - name: Build the app
        run: |
          yarn build

      - name: Release
        uses: akkuman/gitea-release-action@v1
        if: github.ref_type == 'tag'
        with:
          files: |
            ./release/*.deb
            ./release/*.rpm
            ./release/*.flatpak
            ./release/latest-linux.yml
          server_url: ${{ gitea.server_url }}
          token: ${{ secrets.GITEA_TOKEN }}
          repository: "DaanSelen/ms365-electron-sandbox"
          tag_name: "${{ env.VERSION }}"
          name: "${{ env.VERSION }}"
          sha256sum: true
